-- Initial testService.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                testService
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alberto G. Corona
maintainer:          agocorona@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10



--executable   testserviceclient
--    build-depends:     base >=4.8 && <4.9, transient, transient-universe, transformers, testService
--
--    main-is:           testServiceclient.hs
--    default-language:  Haskell2010


executable   testserviceexe
    build-depends:     base >=4.8 && <4.9, transient, transient-universe, transformers

    main-is:           testServiceexe.hs
    default-language:  Haskell2010



library
  exposed-modules:   TestService
  other-modules:
  ghc-options:       -DLibrary
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, transient, transient-universe, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
