-- Initial devel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                devel
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto G. Corona
maintainer:          agocorona@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable devel
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverlappingInstances, UndecidableInstances, ExistentialQuantification, ScopedTypeVariables, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts, TypeSynonymInstances, DeriveDataTypeable, RecordWildCards, BangPatterns, CPP, NoImplicitPrelude, OverloadedStrings, NoMonomorphismRestriction, StandaloneDeriving, GeneralizedNewtypeDeriving, MonadComprehensions, Rank2Types, EmptyDataDecls, GADTs, QuasiQuotes, TemplateHaskell, TypeFamilies, FunctionalDependencies, IncoherentInstances, ViewPatterns, TypeOperators, ForeignFunctionInterface, RankNTypes, DataKinds, DeriveGeneric, LambdaCase, PatternGuards, MagicHash, UnboxedTuples
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, directory >=1.3 && <1.4, array >=0.5 && <0.6, process >=1.4 && <1.5, filepath >=1.4 && <1.5, time >=1.6 && <1.7, transformers >=0.5 && <0.6, template-haskell >=2.11 && <2.12, binary >=0.8 && <0.9, xhtml >=3000.2 && <3000.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
